.btn
	display: inline-block
	width: 244px
	padding: 13px 15px 12px
	border: 2px solid #ccc
	line-height: 1.5
	font-size: 14px
	font-family: $astra
	font-weight: 700
	text-align: center
	transition: border-color $tr, background-color $tr, color $tr
	&:hover
		border: 2px solid $green
	&_highlighted
		border: 2px solid $green
		background-color: $white
		&:hover
			color: $white 
			border-color: $green 
			background-color: $green 
	&_green
		color: $white 
		border-color: $green 
		background-color: $green 
		&:hover
			color: $black 
			background-color: $white
	&_w100
		width: 100% 
	&_submit
		padding: 11px 10px 8px
		font-size: 16px
		min-width: 306px
		color: $black
		background-color: $green
		text-transform: uppercase
		// border: 1px solid darken($green, 40%)
		border: none
		font-weight: 400
		&:disabled
			cursor: default
		&.disabled 
			opacity: 0.5
		&:hover
			background-color: darken($green, 20%)
			color: $white
			border: none
			// border: 1px solid darken($green, 40%)
		+sm 
			font-size: 14px
			width: 100% 
			min-width: 0