body
	background: #FFF
	line-height: 1.5
	font-family: $astra
	font-size: 14px

a 
	color: inherit
	text-decoration: none

.title
	text-transform: uppercase
	font-size: 16px
	font-weight: 700
	text-align: center
	line-height: 1.31
	span
		display: inline-block
		padding: 12px
		border-bottom: 2px solid $green

section 
	margin-bottom: 24px