// ===== HERO FORM =====

.form
	&__field
		display: flex
		justify-content: center
		flex-wrap: wrap
		margin: 0 -15px 32px
		text-align: center
		position: relative
		.form_order &
			flex-flow: column
		+sm 
			flex-flow: column
			margin: 20px 0
			// padding: 0 15px
	&__input-group
		width: 222px
		position: relative
		margin: 0 15px
		position: relative
		border: 3px solid $grey
		background-color: $white
		.form_order &
			margin: 0 0 30px 0
			width: auto
		.form__row &
			margin: 0
		+sm 
			margin: 0 0 20px 0
			width: 100%
	&__icon,
	&__icon-down
		position: absolute
		top: 50%
		margin-top: -6px
		left: 12px
		font-size: 0
		.icon
			font-size: 11px
			color: $grey
			+icenter
			.modal &
				color: #999 
	&__icon-down
		left: auto
		right: 17px
		margin-top: -3px
		.icon
			font-size: 6px
	&__input
		display: block
		width: 100%
		background-color: transparent !important
		font-size: 13px
		font-weight: 400
		padding-left: 34px
		font-family: $astra
		height: 43px
		&::placeholder
			background-color: inherit
			font-size: inherit
			font-weight: inherit
			line-height: inherit
			font-style: italic
			color: inherit
		&:focus
			border-bottom-color: rgba(#fff, 0.7)
			&::placeholder
				font-size: 0
		&.error
			color: rgba(#f00, 0.7)
		+sm 
			border-bottom-width: 1px
	label.error
		top: 100%
		left: 0
		right: 0
		position: absolute
		padding-top: 2px
		font-size: 11px
		color: red
		width: 100%
		text-align: left
	&__textarea
		width: 100%
		padding: 12px    
		resize: vertical
		height: 100px
		box-sizing: border-box
		font-size: 14px
		font-weight: 400
		font-style: italic
		font-family: $astra
		border: none
		resize: none
		outline: none
		&::placeholder
			color: $black 
	&__submit
		display: inline-block
		padding: 7px
		font-size: 16px
		min-width: 306px
		text-align: center
		color: $black
		line-height: 1.83
		text-align: center
		background-color: $green
		text-transform: uppercase
		// letter-spacing: -0.03em
		font-family: $astra
		border: 1px solid darken($green, 40%)
		transition: background-color $tr, color $tr
		.form_order &
			width: 100%
		&:disabled
			cursor: default
		&.disabled 
			opacity: 0.5
		&:hover
			background-color: darken($green, 20%)
			color: $white
		+sm 
			font-size: 14px
			width: 100% 
			min-width: 0

	&__row
		margin: 0 -15px
		+clr
		&:not(:last-child)
			margin-bottom: 30px 
	&__col
		float: left
		padding: 0 15px
		width: 50%
		+xs
			width: 100%
		&:not(:last-child)
			+xs
				margin-bottom: 30px 
	&__button-wrapper
		margin-top: 35px
	&__title
		margin-bottom: 38px
	&__parking
		margin-top: 32px
		font-size: 14px
		font-weight: 400
		text-align: center
		.icon
			margin: 0 7px 0 0
			font-size: 20px
			color: #76c93f
			vertical-align: top
			display: inline-block
