.header 
    position: absolute
    top: 0
    left: 0
    width: 100%
    z-index: 5
    padding-top: 50px
    +md 
        padding-top: 36px
    +sm 
        padding-top: 8px
    &__container
        display: flex
        align-items: flex-start
        +sm 
            align-items: center
    &__logo
        margin-right: auto
    
.nav
    position: relative
    +sm
        visibility: hidden
        opacity: 0
        position: absolute
        top: 0
        left: 0
        right: 0
        width: 100%
        padding-top: 63px
        text-transform: uppercase
        background-color: rgba(#000, 0.96)
        transition: opacity 0.7s, visibility 0.7s
        z-index: -1
    &.is-open
        +sm
            visibility: visible
            opacity: 1
            transition: opacity 0.7s, visibility 0.7s
    &__list
        display: flex
        justify-content: flex-start
        align-items: flex-start
        +sm 
            flex-flow: column
            padding: 16px 0
    &__item
        color: #fff
        &:not(:first-child)
            margin-left: 42px
        &:last-child
            text-align: right
        +sm 
            &:not(:first-child),
            &:first-child
                margin: 16px auto
    &__link
        color: $white
    &__phone
        font-size: 24px
        display: block
        line-height: 1
    &__email
        display: block
        margin-top: 4px
        text-transform: uppercase
        font-size: 13px
        font-weight: 300

// ===== LOGO =====

.logo
    display: block
    img 
        display: inline-block
        vertical-align: middle
        margin-right: 30px
        +sm 
            margin-right: 12px
            img 
                height: 48px
        
// ===== TOGGLE BUTTON =====
.toggle-button 
    position: relative
    z-index: 20
    width: 32px
    height: 24px
    display: none
    +sm 
        display: block
    span
        display: block
        width: 100%
        height: 2px
        width: 24px
        background: white
        margin: 4px auto
        transition: all 0.3s
        backface-visibility: hidden

.toggle-button.on 
    span:nth-child(1)
        transform: rotate(45deg) translate(2px, 2px)
    span:nth-child(2)
        opacity: 0
    span:nth-child(3)
        transform: rotate(-45deg) translate(6px, -7px)

.lang
    display: flex
    justify-content: flex-end
    &__item
        position: relative
        &:not(:last-child)
            margin-right: 5px
            &:after
                content: '/'
                margin-left: 5px
    &__link
        border-bottom: 1px solid $white
    
