.hero
    height: 100vh
    min-height: 630px
    background-color: rgba($color: #2b2e26, $alpha: 0.5)
    .error
        color: #fff
    &__video
        position: relative
        height: 100%
        width: 100%
        &:before
            position: absolute
            left: 0
            top: 0
            bottom: 0
            right: 0
            content: ""
            z-index: 1
            background-color: rgba(#000, 0.2) 
    &__container
        position: absolute
        top: 0
        left: 0
        height: 100%
        width: 100%
        z-index: 4
        +vertical
    &__text
        +icenter
        color: #ffffff
        text-align: center
        padding: 150px 15px 150px
        overflow: hidden
        min-width: 900px
        +md 
            max-width: 800px
            min-width: initial
            padding: 150px 15px 150px
        +sm 
            max-width: 640px
    &__title
        font-size: 24px
        line-height: 1.4
        text-transform: uppercase
        font-weight: 400
        +md 
            font-size: 28px
        +sm 
            font-size: 24px
    &__name
        font-size: 29px
        line-height: 1.45
        color: $green
        text-transform: uppercase
        margin-bottom: 30px
    &__form
        margin: 0 auto



