.container-inner
    max-width: 1200px
    margin: 0 auto
    padding: 0 15px
    +md 
        max-width: 960px
    +sm 
        max-width: 100%

.tablet-hide
    +md 
        display: none

.mob-block
    +sm
        display: block