.advantages 
    margin: 66px auto 28px
    +sm 
        margin-top: 32px
    &__title
        margin-bottom: 74px
        +sm 
            margin-bottom: 32px
    &__items
        display: flex
        justify-content: center
        flex-wrap: wrap
        margin: -12px

.item
    flex: 0 0 20%
    width: 20%
    text-align: center
    padding: 16px 12px 0
    +sm
        min-width: 144px
        padding: 24px 10px 0
    &__image
        margin-bottom: 16px
        .item_smaller &
            margin-bottom: 11px
        .icon
            font-size: 64px
            display: inline-block
    &__text
        font-weight: 700
        font-style: italic

.clients
    &__logos
        display: flex
        align-items: center
        justify-content: center
        flex-wrap: wrap
        margin: 42px auto 72px
        +sm 
            margin: 32px auto
    &__logo
        +icenter
        filter: grayscale(100%) opacity(0.7)
        transition: filter $tr
        padding: 0 24px 
        &:hover
            filter: grayscale(0) opacity(1)
        // .slick-active &
        //     filter: grayscale(0) opacity(1)
        img 
            max-width: 100%

.slick-track
    display: flex
    align-items: center

.slick-slide div
    +vertical

.discount
    height: 200px
    +cover
    position: relative
    text-align: center
    padding: 35px 0
    &:after
        +coverdiv
        content: ''
        background-color: rgba(#f8fbf1, 0.92)
        z-index: 1
    &__title
        font-size: 20px
        line-height: 1.4
        font-weight: 400
        position: relative
        z-index: 2
        margin-bottom: 30px
        +sm 
            font-size: 16px
    .btn-discount
        position: relative
        z-index: 2


.btn-discount
    display: inline-block
    text-align: center
    line-height: 1.75
    border: 2px solid $green
    min-width: 390px
    padding: 12px 10px
    background-color: $white
    font-size: 16px
    font-family: $astra
    font-weight: 700
    word-spacing: 0.07em
    +sm 
        min-width: inherit
        line-height: 1
    

.awards
    margin: 86px auto 72px
    +sm 
        margin: 32px auto
    &__title
        margin-bottom: 60px
        +sm 
            margin-bottom: 16px
    &__items
        display: flex
        justify-content: center
        flex-wrap: wrap
        margin: -12px

.dishes
    margin: 40px auto 80px
    +sm 
        margin-bottom: 32px
    &__title
        margin-bottom: 31px



.footer
    text-align: center
    padding-top: 38px
    padding-bottom: 6px
    &__copyright
        margin-top: 16px
    