.slide
    position: relative
    &:after
        +coverdiv
        content: ''
        z-index: 1
        background-color: rgba($black, 0.7)
        +invis
        
    &__image
        padding: 212px
        +cover
        




.slick-slide
    position: relative
    &:hover
        z-index: 3
        background-color: red

.dishes__slider
    z-index: 1
    &:hover .slide:not(:hover)
        &:after
            +vis


.btn-slider
    +circle(40)
    font-size: 0
    text-align: center
    vertical-align: middle
    background-color: rgba($black, 0.3)
    color: $white
    z-index: 50
    &:hover
        background-color: rgba($black, 0.7)
    .icon 
        font-size: 20px
        vertical-align: middle

.btn-slider
    position: absolute
    top: 50%
    transform: translateY(-50%)
    &_prev
        left: calc(50% - 585px)
    &_next
        right: calc(50% - 585px)