//FONTS
=fontpath($name, $name1, $file)
	src: local($name), local($name1), url("../fonts/" + $file + ".woff2") format("woff2"), url("../fonts/" + $file + ".woff") format("woff")
=fontdefault($style, $weight, $name)
	font-family: $name
	font-style: $style
	font-weight: $weight

$astra: 'PTAstraSans'

@font-face
	+fontdefault(normal, 400, $astra)
	+fontpath('PTAstraSans-Regular', 'PTAstraSans-Regular', PTAstraSans-Regular)
@font-face
	+fontdefault(normal, 700, $astra)
	+fontpath('PTAstraSans-Bold', 'PTAstraSans-Bold', PTAstraSans-Bold)
@font-face
	+fontdefault(italic, 400, $astra)
	+fontpath('PTAstraSans-Italic', 'PTAstraSans-Italic', PTAstraSans-Italic)
@font-face
	+fontdefault(italic, 700, $astra)
	+fontpath('PTAstraSans-BoldItalic', 'PTAstraSans-BoldItalic', PTAstraSans-BoldItalic)